MONGO_URL=mongodb+srv://diyorbekjoraqulov8:OGmCOWJHWr59b7Ak@cluster0.pp0wp1v.mongodb.net/?retryWrites=true&w=majority
TOKEN=6829284259:AAGN0fJIMCM7w0EnGkYx12oI2b826zyfwaQ
PORT=3000
GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/
GOOGLE_MAPS_API_KEY=AIzaSyDliZey-Qp4ziyglWcqd1n4xPIoMOOPyjY